MONGODB_URI="mongodb://mongo-service/furniture"
REDIS_URL="redis://redis-service:6379"
PORT=8080
FRONTEND_URL="http://13.233.76.101:5173"
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN='120s'
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN='120s'
NODE_ENV=Development
