MONGODB_URL = mongodb://mongo-service:27017/furniture
TOKEN_SECRET_KEY = 'SLASDFHLWEROYWEORAFHDLSAFLWEQORYOQWEROIU'
FRONTEND_URL = http://13.203.220.54:31000

GOOGLE_CLIENT_ID="871841251134-9vnnp6d2g99ok81gss4ocguas92ut1fb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
JWT_SECRET="secret"
JWT_TIMEOUT='12h'
