MONGODB_URL ='mongodb://localhost:27017'
TOKEN_SECRET_KEY = 'SLASDFHLWEROYWEORAFHDLSAFLWEQORYOQWEROIU'
FRONTEND_URL = http://localhost:5173

  GOOGLE_CLIENT_ID="871841251134-9vnnp6d2g99ok81gss4ocguas92ut1fb.apps.googleusercontent.com"
  GOOGLE_CLIENT_SECRET="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"
 JWT_SECRET="secret"
 JWT_TIMEOUT='12h'