apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  namespace: furniture
spec:
  type: NodePort
  selector:
    app: furniture-frontend
  ports:
    - port: 5173          # Service Port (Cluster Access)
      targetPort: 5173    # Container Port
      nodePort: 31001     # NodePort (Browser Access on Node IP)
      protocol: TCP
